[2026-04-20 15:45:08] ★ [BUY] BTC/USDT | 매수가: 74781.2900 (수수료 제외 0.013359개 보유)
[2026-04-20 15:45:09] ★ [BUY] ETH/USDT | 매수가: 2284.7200 (수수료 제외 0.437253개 보유)
[2026-04-20 15:45:10] ★ [BUY] SOL/USDT | 매수가: 84.5300 (수수료 제외 11.818289개 보유)
[2026-04-20 15:45:11] ★ [BUY] XRP/USDT | 매수가: 1.4134 (수수료 제외 706.806283개 보유)
[2026-04-20 17:45:01] 🏁 [SELL] XRP/USDT | 매도가: 1.4116 | 수익률: -0.33% | 잔고: 996.73 USDT
[2026-04-20 18:00:12] 🏁 [SELL] BTC/USDT | 매도가: 74728.9100 | 수익률: -0.27% | 잔고: 997.30 USDT
[2026-04-20 18:00:13] 🏁 [SELL] ETH/USDT | 매도가: 2294.0900 | 수익률: 0.21% | 잔고: 1002.09 USDT
[2026-04-20 18:00:14] 🏁 [SELL] SOL/USDT | 매도가: 84.6900 | 수익률: -0.01% | 잔고: 999.89 USDT
[2026-04-20 18:15:00] ★ [BUY] XRP/USDT | 매수가: 1.4150 (수수료 제외 703.698439개 보유)
[2026-04-20 18:15:11] ★ [BUY] BTC/USDT | 매수가: 75032.2400 (수수료 제외 0.013278개 보유)
[2026-04-20 18:15:12] ★ [BUY] ETH/USDT | 매수가: 2303.3100 (수수료 제외 0.434632개 보유)
[2026-04-20 18:15:13] ★ [BUY] SOL/USDT | 매수가: 84.9600 (수수료 제외 11.757182개 보유)
[2026-04-20 19:45:05] 🏁 [SELL] SOL/USDT | 매도가: 84.9900 | 수익률: -0.16% | 잔고: 998.24 USDT
[2026-04-20 20:00:07] 🏁 [SELL] BTC/USDT | 매도가: 75027.2600 | 수익률: -0.21% | 잔고: 995.24 USDT
[2026-04-20 20:00:08] 🏁 [SELL] ETH/USDT | 매도가: 2303.3900 | 수익률: -0.20% | 잔고: 1000.13 USDT
[2026-04-20 20:00:11] 🏁 [SELL] XRP/USDT | 매도가: 1.4143 | 수익률: -0.25% | 잔고: 994.25 USDT
[2026-04-20 20:15:07] ★ [BUY] BTC/USDT | 매수가: 75171.2300 (수수료 제외 0.013226개 보유)
[2026-04-20 20:15:08] ★ [BUY] ETH/USDT | 매수가: 2309.1500 (수수료 제외 0.432681개 보유)
[2026-04-20 20:15:09] ★ [BUY] SOL/USDT | 매수가: 85.0400 (수수료 제외 11.726780개 보유)
[2026-04-20 20:30:07] 🏁 [SELL] ETH/USDT | 매도가: 2306.1900 | 수익률: -0.33% | 잔고: 996.85 USDT
[2026-04-20 20:45:06] ★ [BUY] ETH/USDT | 매수가: 2308.1700 (수수료 제외 0.431446개 보유)
[2026-04-20 21:15:09] ★ [BUY] XRP/USDT | 매수가: 1.4182 (수수료 제외 700.360468개 보유)
[2026-04-20 21:45:04] 🏁 [SELL] BTC/USDT | 매도가: 75215.3800 | 수익률: -0.14% | 잔고: 993.84 USDT
[2026-04-20 21:45:06] 🏁 [SELL] SOL/USDT | 매도가: 85.0800 | 수익률: -0.15% | 잔고: 996.72 USDT
[2026-04-20 22:00:04] ★ [BUY] BTC/USDT | 매수가: 75289.9000 (수수료 제외 0.013187개 보유)
[2026-04-20 22:00:06] ★ [BUY] SOL/USDT | 매수가: 85.3200 (수수료 제외 11.670417개 보유)
[2026-04-20 22:15:03] 🏁 [SELL] BTC/USDT | 매도가: 75221.3800 | 수익률: -0.29% | 잔고: 990.95 USDT
[2026-04-20 22:30:03] 🏁 [SELL] SOL/USDT | 매도가: 85.2000 | 수익률: -0.34% | 잔고: 993.33 USDT
[2026-04-20 22:45:07] 🏁 [SELL] ETH/USDT | 매도가: 2312.5800 | 수익률: -0.01% | 잔고: 996.75 USDT
[2026-04-20 22:45:08] ★ [BUY] SOL/USDT | 매수가: 85.2900 (수수료 제외 11.634798개 보유)
[2026-04-20 23:00:10] ★ [BUY] BTC/USDT | 매수가: 75269.3800 (수수료 제외 0.013152개 보유)
[2026-04-20 23:15:07] 🏁 [SELL] BTC/USDT | 매도가: 75070.9900 | 수익률: -0.46% | 잔고: 986.36 USDT
[2026-04-20 23:15:09] 🏁 [SELL] SOL/USDT | 매도가: 85.0600 | 수익률: -0.47% | 잔고: 988.67 USDT
[2026-04-20 23:15:10] 🏁 [SELL] XRP/USDT | 매도가: 1.4215 | 수익률: 0.03% | 잔고: 994.57 USDT
[2026-04-20 23:30:04] ★ [BUY] BTC/USDT | 매수가: 75570.6100 (수수료 제외 0.013039개 보유)
[2026-04-20 23:30:05] ★ [BUY] ETH/USDT | 매수가: 2310.8200 (수수료 제외 0.430911개 보유)
[2026-04-20 23:30:06] ★ [BUY] SOL/USDT | 매수가: 85.4600 (수수료 제외 11.557192개 보유)
[2026-04-20 23:30:08] ★ [BUY] XRP/USDT | 매수가: 1.4274 (수수료 제외 696.071372개 보유)
[2026-04-20 23:45:03] 🏁 [SELL] ETH/USDT | 매도가: 2302.6100 | 수익률: -0.55% | 잔고: 991.23 USDT
[2026-04-20 23:59:59] 🏁 [SELL] BTC/USDT | 매도가: 75034.7900 | 수익률: -0.91% | 잔고: 977.41 USDT
[2026-04-21 00:00:02] 🏁 [SELL] SOL/USDT | 매도가: 84.8000 | 수익률: -0.97% | 잔고: 979.07 USDT
[2026-04-21 00:00:03] 🏁 [SELL] XRP/USDT | 매도가: 1.4168 | 수익률: -0.94% | 잔고: 985.21 USDT
[2026-04-21 00:30:10] ★ [BUY] BTC/USDT | 매수가: 75754.4000 (수수료 제외 0.012889개 보유)
[2026-04-21 00:30:11] ★ [BUY] ETH/USDT | 매수가: 2317.8000 (수수료 제외 0.427231개 보유)
[2026-04-21 00:30:12] ★ [BUY] SOL/USDT | 매수가: 85.7500 (수수료 제외 11.406306개 보유)
[2026-04-21 00:30:13] ★ [BUY] XRP/USDT | 매수가: 1.4346 (수수료 제외 686.060587개 보유)
[2026-04-21 01:15:03] 🏁 [SELL] BTC/USDT | 매도가: 75419.0100 | 수익률: -0.64% | 잔고: 971.14 USDT
[2026-04-21 01:30:02] 🏁 [SELL] ETH/USDT | 매도가: 2303.9300 | 수익률: -0.80% | 잔고: 983.33 USDT
[2026-04-21 01:30:04] 🏁 [SELL] XRP/USDT | 매도가: 1.4263 | 수익률: -0.78% | 잔고: 977.55 USDT
[2026-04-21 01:45:02] ★ [BUY] XRP/USDT | 매수가: 1.4267 (수수료 제외 684.497187개 보유)
[2026-04-21 01:45:13] ★ [BUY] BTC/USDT | 매수가: 75481.8300 (수수료 제외 0.012853개 보유)
[2026-04-21 02:00:01] 🏁 [SELL] XRP/USDT | 매도가: 1.4236 | 수익률: -0.42% | 잔고: 973.48 USDT
[2026-04-21 02:00:12] 🏁 [SELL] BTC/USDT | 매도가: 75338.7400 | 수익률: -0.39% | 잔고: 967.36 USDT
[2026-04-21 02:00:14] 🏁 [SELL] SOL/USDT | 매도가: 85.3100 | 수익률: -0.71% | 잔고: 972.10 USDT
[2026-04-21 02:15:00] ★ [BUY] XRP/USDT | 매수가: 1.4292 (수수료 제외 680.452190개 보유)
[2026-04-21 02:15:11] ★ [BUY] BTC/USDT | 매수가: 75644.8700 (수수료 제외 0.012775개 보유)
[2026-04-21 02:15:12] ★ [BUY] ETH/USDT | 매수가: 2313.5000 (수수료 제외 0.424614개 보유)
[2026-04-21 02:15:13] ★ [BUY] SOL/USDT | 매수가: 85.8300 (수수료 제외 11.314538개 보유)
[2026-04-21 02:45:08] 🏁 [SELL] XRP/USDT | 매도가: 1.4246 | 수익률: -0.52% | 잔고: 968.40 USDT
[2026-04-21 03:00:06] ★ [BUY] XRP/USDT | 매수가: 1.4274 (수수료 제외 677.759853개 보유)
[2026-04-21 04:30:07] 🏁 [SELL] SOL/USDT | 매도가: 85.8900 | 수익률: -0.13% | 잔고: 970.83 USDT
[2026-04-21 04:30:08] 🏁 [SELL] XRP/USDT | 매도가: 1.4295 | 수익률: -0.05% | 잔고: 967.89 USDT
[2026-04-21 05:00:05] ★ [BUY] XRP/USDT | 매수가: 1.4303 (수수료 제외 676.026683개 보유)
[2026-04-21 05:15:02] ★ [BUY] SOL/USDT | 매수가: 85.8800 (수수료 제외 11.293235개 보유)
[2026-04-21 05:15:03] 🏁 [SELL] XRP/USDT | 매도가: 1.4270 | 수익률: -0.43% | 잔고: 963.73 USDT
[2026-04-21 05:30:01] ★ [BUY] XRP/USDT | 매수가: 1.4298 (수수료 제외 673.354078개 보유)
[2026-04-21 05:45:10] 🏁 [SELL] ETH/USDT | 매도가: 2328.1400 | 수익률: 0.43% | 잔고: 987.57 USDT
[2026-04-21 05:45:11] 🏁 [SELL] SOL/USDT | 매도가: 85.8400 | 수익률: -0.25% | 잔고: 968.44 USDT
[2026-04-21 06:00:07] ★ [BUY] ETH/USDT | 매수가: 2337.5900 (수수료 제외 0.422052개 보유)
[2026-04-21 06:00:08] ★ [BUY] SOL/USDT | 매수가: 85.9500 (수수료 제외 11.256235개 보유)
[2026-04-21 06:15:02] 🏁 [SELL] BTC/USDT | 매도가: 76004.7900 | 수익률: 0.27% | 잔고: 970.02 USDT
[2026-04-21 06:15:03] 🏁 [SELL] ETH/USDT | 매도가: 2325.2100 | 수익률: -0.73% | 잔고: 980.38 USDT
[2026-04-21 06:15:04] 🏁 [SELL] SOL/USDT | 매도가: 85.8100 | 수익률: -0.36% | 잔고: 964.93 USDT
[2026-04-21 06:15:05] 🏁 [SELL] XRP/USDT | 매도가: 1.4272 | 수익률: -0.38% | 잔고: 960.05 USDT
[2026-04-21 07:00:12] ★ [BUY] XRP/USDT | 매수가: 1.4300 (수수료 제외 670.692223개 보유)
[2026-04-21 07:15:05] ★ [BUY] BTC/USDT | 매수가: 76067.9700 (수수료 제외 0.012739개 보유)
[2026-04-21 07:15:07] ★ [BUY] SOL/USDT | 매수가: 85.9300 (수수료 제외 11.218046개 보유)
[2026-04-21 07:30:02] 🏁 [SELL] BTC/USDT | 매도가: 75919.9900 | 수익률: -0.39% | 잔고: 966.19 USDT
[2026-04-21 07:30:04] 🏁 [SELL] SOL/USDT | 매도가: 85.7500 | 수익률: -0.41% | 잔고: 960.99 USDT
[2026-04-21 07:30:05] 🏁 [SELL] XRP/USDT | 매도가: 1.4278 | 수익률: -0.35% | 잔고: 956.66 USDT
[2026-04-21 09:15:04] ★ [BUY] XRP/USDT | 매수가: 1.4271 (수수료 제외 669.679830개 보유)
[2026-04-21 09:30:01] ★ [BUY] SOL/USDT | 매수가: 85.5100 (수수료 제외 11.227044개 보유)
[2026-04-21 09:30:13] ★ [BUY] BTC/USDT | 매수가: 75909.5100 (수수료 제외 0.012716개 보유)
[2026-04-21 09:45:01] 🏁 [SELL] XRP/USDT | 매도가: 1.4255 | 수익률: -0.31% | 잔고: 953.67 USDT
[2026-04-21 09:45:13] ★ [BUY] ETH/USDT | 매수가: 2316.3900 (수수료 제외 0.422812개 보유)
[2026-04-21 09:45:14] 🏁 [SELL] SOL/USDT | 매도가: 85.4700 | 수익률: -0.25% | 잔고: 958.62 USDT
[2026-04-21 10:00:11] ★ [BUY] SOL/USDT | 매수가: 85.6600 (수수료 제외 11.179749개 보유)
[2026-04-21 10:00:12] ★ [BUY] XRP/USDT | 매수가: 1.4278 (수수료 제외 667.264529개 보유)
[2026-04-21 10:45:06] 🏁 [SELL] SOL/USDT | 매도가: 85.5900 | 수익률: -0.28% | 잔고: 955.92 USDT
[2026-04-21 11:00:03] 🏁 [SELL] BTC/USDT | 매도가: 75927.5900 | 수익률: -0.18% | 잔고: 964.49 USDT
[2026-04-21 11:00:04] 🏁 [SELL] ETH/USDT | 매도가: 2315.1600 | 수익률: -0.25% | 잔고: 977.90 USDT
[2026-04-21 11:00:06] 🏁 [SELL] XRP/USDT | 매도가: 1.4257 | 수익률: -0.35% | 잔고: 950.37 USDT
[2026-04-21 13:30:03] ★ [BUY] XRP/USDT | 매수가: 1.4250 (수수료 제외 666.257791개 보유)
[2026-04-21 14:00:04] ★ [BUY] ETH/USDT | 매수가: 2314.5900 (수수료 제외 0.422071개 보유)
[2026-04-21 14:00:05] ★ [BUY] SOL/USDT | 매수가: 85.4400 (수수료 제외 11.176989개 보유)
[2026-04-21 15:15:01] 🏁 [SELL] ETH/USDT | 매도가: 2310.8700 | 수익률: -0.36% | 잔고: 974.37 USDT
여기서부턴 15분봉을 1시간봉으로, 거래량이 터졌을때 진입하도록 수정한 코드
[2026-04-21 15:45:08] ★ [BUY] XRP/USDT | 매수가: 1.4377 (수수료 제외 694.859846개 보유)
[2026-04-21 16:45:14] ★ [BUY] ETH/USDT | 매수가: 2321.8200 (수수료 제외 0.430266개 보유)
[2026-04-21 17:15:08] 🏁 [SELL] ETH/USDT | 매도가: 2316.2400 | 수익률: -0.44% | 잔고: 995.60 USDT
[2026-04-21 18:30:12] 🏁 [SELL] XRP/USDT | 매도가: 1.4385 | 수익률: -0.14% | 잔고: 998.56 USDT
[2026-04-21 23:30:15] ★ [BUY] SOL/USDT | 매수가: 86.0300 (수수료 제외 11.612228개 보유)
[2026-04-22 00:00:12] 🏁 [SELL] SOL/USDT | 매도가: 85.7600 | 수익률: -0.51% | 잔고: 994.87 USDT
[2026-04-22 08:15:09] ★ [BUY] ETH/USDT | 매수가: 2317.9800 (수수료 제외 0.429083개 보유)
[2026-04-22 10:30:13] 🏁 [SELL] ETH/USDT | 매도가: 2314.2400 | 수익률: -0.36% | 잔고: 992.01 USDT
[2026-04-22 11:15:05] ★ [BUY] BTC/USDT | 매수가: 76739.9400 (수수료 제외 0.013018개 보유)
[2026-04-22 11:15:06] ★ [BUY] ETH/USDT | 매수가: 2334.9000 (수수료 제외 0.424437개 보유)
[2026-04-22 11:15:08] ★ [BUY] SOL/USDT | 매수가: 86.6700 (수수료 제외 11.467335개 보유)
[2026-04-22 11:15:09] ★ [BUY] XRP/USDT | 매수가: 1.4341 (수수료 제외 695.598477개 보유)
[2026-04-22 13:15:05] 🏁 [SELL] SOL/USDT | 매도가: 87.1300 | 수익률: 0.33% | 잔고: 998.15 USDT
[2026-04-22 14:15:05] ★ [BUY] SOL/USDT | 매수가: 87.2400 (수수료 제외 11.429982개 보유)
[2026-04-22 16:30:01] 🏁 [SELL] ETH/USDT | 매도가: 2387.4000 | 수익률: 2.04% | 잔고: 1012.29 USDT
[2026-04-22 16:30:04] 🏁 [SELL] XRP/USDT | 매도가: 1.4523 | 수익률: 1.07% | 잔고: 1009.21 USDT
[2026-04-22 16:30:15] 🏁 [SELL] BTC/USDT | 매도가: 77893.9000 | 수익률: 1.30% | 잔고: 1013.01 USDT
[2026-04-22 16:45:14] ★ [BUY] BTC/USDT | 매수가: 78062.6900 (수수료 제외 0.012964개 보유)
[2026-04-22 17:30:07] 🏁 [SELL] BTC/USDT | 매도가: 77965.7600 | 수익률: -0.32% | 잔고: 1009.73 USDT
[2026-04-22 17:30:09] 🏁 [SELL] SOL/USDT | 매도가: 87.7000 | 수익률: 0.33% | 잔고: 1001.41 USDT
[2026-04-22 18:15:12] ★ [BUY] SOL/USDT | 매수가: 88.4100 (수수료 제외 11.315526개 보유)
[2026-04-22 19:30:11] ★ [BUY] ETH/USDT | 매수가: 2391.1200 (수수료 제외 0.422929개 보유)
[2026-04-22 20:15:10] 🏁 [SELL] ETH/USDT | 매도가: 2389.7100 | 수익률: -0.26% | 잔고: 1009.67 USDT
[2026-04-22 20:45:11] ★ [BUY] ETH/USDT | 매수가: 2392.6500 (수수료 제외 0.421565개 보유)
[2026-04-22 20:45:12] 🏁 [SELL] SOL/USDT | 매도가: 88.2000 | 수익률: -0.44% | 잔고: 997.03 USDT
